{
  "name": "webcomunidad",
  "version": "1.0.0",
  "description": "Sitio Web Oficial de la Comunidad TI.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production nodemon ./bin/www.js",
    "dev": "NODE_ENV=development nodemon ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeho/webcomunidad.git"
  },
  "author": "webcomunidad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeho/webcomunidad/issues"
  },
  "homepage": "https://github.com/yeho/webcomunidad#readme",
  "devDependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "consolidate": "0.16.0",
    "esbuild": "^0.19.2",
    "highlight.js": "11.6.0",
    "mariadb": "3.0.1",
    "markdown-it": "13.0.1",
    "multer": "1.4.5-lts.1",
    "mysql2": "3.6.0",
    "nodemailer": "6.9.4",
    "nodemon": "2.0.19",
    "swig": "1.4.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
